<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="TableInvalidTestTool" Label="TableInvalidTestTool" Category="프로젝트" />
    <Node Id="ModernUI.WPF 1.0.9" Label="ModernUI.WPF 1.0.9" Category="패키지" />
  </Nodes>
  <Links>
    <Link Source="TableInvalidTestTool" Target="ModernUI.WPF 1.0.9" Category="설치된 패키지" />
  </Links>
  <Categories>
    <Category Id="프로젝트" />
    <Category Id="패키지" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="프로젝트" ValueLabel="True">
      <Condition Expression="HasCategory('프로젝트')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
  </Styles>
</DirectedGraph>